/* Theme Name: 柔和黄色 */

StickyNote {
    background-color: #FFFFCC;
    color: #000000;
}

QLineEdit {
    background-color: #FFFFCC;
    border: 2px solid #FFD700;
    border-radius: 5px;
    /* 移除固定的字体大小，保留字体族和粗体 */
    /* font: bold 14pt "微软雅黑"; */
    font-family: "微软雅黑";
    font-weight: bold;
    text-align: center;
    padding: 5px;
    color: #000000;
}

QTextEdit {
    background-color: #FFFFCC;
    border: 2px solid #FFD700;
    border-radius: 5px;
    padding: 5px;
    /* 移除固定的字体大小，保留字体族 */
    /* font: 12pt "微软雅黑"; */
    font-family: "微软雅黑";
    color: #000000;
}

QPushButton {
    background-color: #FFD700;
    color: #000000;
    border: none;
    border-radius: 5px;
    /* 移除固定的字体大小，保留字体族 */
    /* font: 10pt "微软雅黑"; */
    font-family: "微软雅黑";
    padding: 5px;
}

QPushButton:hover {
    background-color: #FFEA70; /* 调整亮度 */
}

QSlider::handle:horizontal {
    background-color: #FFD700;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QCheckBox {
    /* 移除固定的字体大小，保留字体族 */
    /* font: 10pt "微软雅黑"; */
    font-family: "微软雅黑";
    color: #000000;
}

QDialog {
    background-color: #FFFFCC;
    color: #000000;
}

QComboBox {
    background-color: #FFFFCC;
    border: 1px solid #FFD700;
    border-radius: 5px;
    padding: 5px;
    color: #000000;
    font-family: "微软雅黑"; /* 可选：保留字体族 */
}

QComboBox QAbstractItemView {
    font-family: "微软雅黑"; /* 可选：为下拉视图设置字体族 */
}

QComboBox::drop-down {
    border-left: 1px solid #FFD700;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png); /* 可选：自定义下拉箭头图标 */
}
